<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: rgb(75, 53, 37);
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(138, 107, 107);
        }

        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            clear: both;
            width: 100%;
        }

        p,
        h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>

<body></body>
<div class="container">
    <h1>Welcome to my store</h1>
    <div id="fruit" class="item">
        <h3>Fruits</h3>
        <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel iure possimus
            accusamus dicta accusantium amet impedit, aperiam optio nisi ullam?Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Soluta consectetur nostrum ut velit voluptates. Perferendis, quam sit, voluptatum tenetur
            optio tempore nulla fugit ab quo tempora aliquid placeat dolorem, eveniet earum voluptatibus commodi
            asperiores. Numquam ratione vero perspiciatis aspernatur voluptatibus. Non quibusdam maxime quos explicabo
            eveniet alias est.</p>
    </div>
    <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A rem suscipit
            eligendi cupiditate accusamus harum reiciendis id minima assumenda Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Ratione animi modi velit neque minima. Quisquam non quis voluptates amet reprehenderit
            odio, unde consectetur architecto inventore at. Molestias sed tempora iure aspernatur fugit dolorum repellat
            quos ex. Similique ullam amet quo nulla esse repudiandae aliquam. Delectus tenetur ad nam culpa at?</p>
    </div>
    <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus asperiores
            obcaecati, dolorem impedit cupiditate ab sint incidunt autem modi. Eum.</p>
    </div>
    <div id="glasses" class="item">
        <h3>Glasses</h3>
        <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus asperiores
            obcaecati, dolorem impedit cupiditate ab sint incidunt autem modi. Eum.</p>
    </div>
</div>
</body>

</html>