<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            background-color: chartreuse;
            top: 49px;
            z-index: 35;
        }
        #box2{
            position: relative;
            top: 14px;
            z-index: 34px;
            /* display: none; */
            /* visibility: hidden; */
            background-color: red;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>