<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        .container{
            margin: auto;
            width: 1200px;
        }

        img {
            margin: auto;
            width: 34px;
            display: block;
        }

        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.codewithharry.com/assets/img/logo.png" alt="">
        <h3>Welcome to my block</h3>
    </header>
    <div class="container">
        <div class="box">
            <h1 class="heading">Heading</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe voluptate facere exercitationem quam,
                doloremque fugiat totam pariatur debitis amet. Laborum dolor, nesciunt optio dolore assumenda impedit
                voluptas voluptatem temporibus est corrupti doloremque, in error, asperiores tenetur. Et quaerat iusto
                dolores illo natus facilis minima.</p>
        </div>
        <div class="box">
            <h1 class="heading">Heading</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe voluptate facere exercitationem quam,
                doloremque fugiat totam pariatur debitis amet. Laborum dolor, nesciunt optio dolore assumenda impedit
                voluptas voluptatem temporibus est corrupti doloremque, in error, asperiores tenetur. Et quaerat iusto
                dolores illo natus facilis minima.</p>
        </div>
        <div class="box">
            <h1 class="heading">Heading</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe voluptate facere exercitationem quam,
                doloremque fugiat totam pariatur debitis amet. Laborum dolor, nesciunt optio dolore assumenda impedit
                voluptas voluptatem temporibus est corrupti doloremque, in error, asperiores tenetur. Et quaerat iusto
                dolores illo natus facilis minima.</p>
        </div>
    </div>
</body>

</html>