<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        .btn{
            background-color: darksalmon;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:visited{
            background-color: rgb(255, 0, 13);
        }
        
        a:hover{
            color: white;
            background-color: rgb(63, 63, 136);
        }
        a:active{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita alias quidem nihil ipsum. Quis repudiandae dignissimos ducimus, quisquam expedita quos numquam sunt laudantium libero! Itaque, nisi! Labore obcaecati excepturi, unde molestiae provident a voluptate.</p>
        <a href="http://yahoo.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>