<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes and Animations</title>
  </head>
  <style>
    .container {
      background-color: greenyellow;
    }
    .box {
      background-color: green;
      width: 250px;
      height: 250px;
      position: relative;
      /* animation-name: hazari1; */
      animation-name: hazari2;
      animation-duration: 5s;
      animation-iteration-count: 5;
      /* animation-fill-mode: alternate;
      animation-timing-function: ease-in-out; */
      /* animation-delay: 3s; */
      /* animation-direction: reverse; */
      /* animation shorthand :-
      animation: animation-name animation-duration animation-timing-function animation-delay 
      animation-iteration-count animation-fill-mode;
      animation: hazari 5s ease-in 1s 12 backwards; */
    }
    @keyframes hazari2{
        0%{
            top: 0;
            left: 0;
        }
        25%{
            top: 250px;
            left: 0;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0;
            left: 250px;
        }
    }
    @keyframes hazari1 {
      from {
        width: 200px;
      }
      to {
        width: 800px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="box">This is a box</div>
    </div>
  </body>
</html>
