<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box {
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }

        @media only screen and (max-width:300px) {
            #box-1 {
                display: block;
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px){
            #box-2 {
                display: block;
                background-color: blueviolet;
            }
        }
        @media only screen and (min-width:500px) and (max-width:800px){
            #box-3 {
                display: block;
                background-color: green;
            }
        }
        @media only screen and (min-width:800px) {
            #box-4 {
                display: block;
                background-color: firebrick;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">I am an i-phone</div>
    <div class="box" id="box-2">I am a tablet</div>
    <div class="box" id="box-3">I am a computer</div>
    <div class="box" id="box-4">I am a widescreen computer</div>
</body>

</html>