<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth-child pseudo selectors</title>
    <style>
        .container {
            display: block;
            width: 230px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }

        a[target] {
            font-size: 34px;
            color: violet;
        }

        a[target='_self'] {
            font-size: 34px;
            color: rgb(82, 13, 160);
        }

        input[type='email'] {
            color: lightseagreen;
            border: 4px solid magenta;
        }

        li:nth-child(3) {
            color: slateblue;
        }

        li:nth-child(3n+3) {
            color: red;
        }

        li:nth-child(odd) {
            background-color: palegreen;
        }

        li:nth-child(even) {
            background-color: rgb(180, 206, 151);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">item-1</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-3">item-3</li>
            <li class="item" id="item-4">item-4</li>
            <li class="item" id="item-5">item-5</li>
            <li class="item" id="item-1">item-6</li>
            <li class="item" id="item-2">item-7</li>
            <li class="item" id="item-3">item-8</li>
            <li class="item" id="item-4">item-9</li>
            <li class="item" id="item-5">item-10</li>
        </ul>
    </div>
</body>

</html>